shalior/wordpress-phpcs-action/action.yml
name: 'Run & fix PHP Code Sniffer'
description: '🤝 Run PHPCS and fix errors using PHPCBF on wordpress and other php code bases'
author: 'shalior'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  phpcs_args:
    description: 'Additional PHPCS flags'
    default: '.'
  phpcs_standard:
    description: 'Coding standard for PHPCS to use when checking files'
    default: 'WordPress'
  use_default_configuration_file:
    description: 'Whether to use default configuration file or not'
    default: 'true'
  phpcbf_args:
      description: 'Additional PHPCBF flags'
      default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'arrow-right'
  color: 'green'

DiegoCornejoS/a/.github/workflows/main.yml
- uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true
    phpcs_args: '--extensions=.php --ignore=*/vendor/*'
    phpcbf_args: '--extensions=.php --ignore=*/vendor/*'
    phpcs_standard: 'WordPress'
    workdir: ${{ github.workspace }}

ApolloWeb/wp-woocommerce-printify-sync/.github/workflows/codeql.yml
- name: Run & fix PHP Code Sniffer
  uses: shalior/wordpress-phpcs-action@v2.0.0
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true

evarisk-theo/Digirisk-1/.github/workflows/phpcs.yml
- uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true
    phpcs_args: '-n' # ignore warnings