shalior/wordpress-phpcs-action/action.yml
name: 'Run & fix PHP Code Sniffer'
description: '🤝 Run PHPCS and fix errors using PHPCBF on wordpress and other php code bases'
author: 'shalior'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  phpcs_args:
    description: 'Additional PHPCS flags'
    default: '.'
  phpcs_standard:
    description: 'Coding standard for PHPCS to use when checking files'
    default: 'WordPress'
  use_default_configuration_file:
    description: 'Whether to use default configuration file or not'
    default: 'true'
  phpcbf_args:
      description: 'Additional PHPCBF flags'
      default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'arrow-right'
  color: 'green'

DiegoCornejoS/a/.github/workflows/main.yml
- uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true
    workdir: .
    phpcs_args: '--extensions=php --ignore=*/vendor/* .'
    phpcbf_args: '.'
    phpcs_standard: 'WordPress'

DiegoCornejoS/a/.github/workflows/main.yml
- uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true
    workdir: .
    phpcs_args: '--extensions=.php --ignore=*/vendor/* ${{env.working-directory}}'
    phpcbf_args: '--extensions=.php --ignore=*/vendor/* ${{env.working-directory}}'
    phpcs_standard: 'WordPress'

ElisabettaCarrara/wc-vip-club/.github/workflows/phpcbf-auto-fix.yml
- name: PHPCS/PHPCBF WPCS + CPCS
  uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ github.token }}
    phpcs_standard: WordPress,ClassicPress  # Both standards
    phpcs_args: '--ignore=*/vendor/*,*/node_modules/*'
    phpcbf_args: '--ignore=*/vendor/*,*/node_modules/*'

DiegoCornejoS/a/.github/workflows/main.yml
- uses: shalior/wordpress-phpcs-action@master
  with:
    github_token: ${{ secrets.github_token }}
    use_default_configuration_file: true
    workdir: .
    phpcs_args: '. --extensions=php --ignore=*/vendor/*'
    phpcbf_args: '.'
    phpcs_standard: 'WordPress'